#虚拟主机配置
server {
    listen       8080;
    server_name  _;
    root /var/git/web/bus_incomes_front/dist; #定义服务器的默认网站根目录位置
    index index.html; #定义index页面
    error_page    404         /index.html; #将404错误页面重定向到index.html可以解决history模式访问不到页面问题
    access_log /var/log/bus_incomes_front/access.log;

    location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.html;
    }

    location ~ /api/{
        proxy_pass http://127.0.0.1:8000;
        proxy_send_timeout 1800;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        client_max_body_size 2048m;
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;  
        proxy_set_header Connection "Upgrade"; 
        proxy_set_header  Host              $http_host;   # required for docker client's sake
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}    